const Discord = require("discord.js");

module.exports.run = async (bot, message, args) => {
  let bUser = message.guild.member(message.mentions.users.first() || message.guild.members.get(args[0]));
  if(!bUser) return message.channel.sent("Can't find user!");
  let bReason = args.join(" ").slice(22);
  if(bUser.hasPermission("BAN_MEMBERS")) return message.channel.send("That person can't be banned!");
  if(!message.member.hasPermission("BAN_MEMBERS")) return message.channel.send("```You don't have permissions to use that command!```");

  let banEmbed = new Discord.RichEmbed()
  .setDescription('Ban')
  .setColor('#ff0000')
  .addField("Banned User", bUser + " with Id: " + bUser.id)
  .addField("Banned By", message.author + " with ID " + message.author.id)
  .addField("Banned In", message.channel)
  .addField("Time", message.createdAt)
  .addField("Reason", bReason);

  let banchannel = message.guild.channels.find(`name`, 'rep-kick-ban');
  if(!banchannel) return message.channel.send("Can't find rep-kick-ban channel!")

  message.guild.member(bUser).ban(bReason);
  banchannel.send(banEmbed);

  return;
}

module.exports.help = {
  name: "ban"
}
