const Discord = require("discord.js");

module.exports.run = async (bot, message, args) => {
  let kUser = message.guild.member(message.mentions.users.first() || message.guild.members.get(args[0]));
  if(!kUser) message.channel.send("Can't find user!");
  let kReason = args.join(" ").slice(22);
  if(kUser.hasPermission('KICK_MEMBERS')) return message.channel.send("That person can't be kicked!");
  if(!message.member.hasPermission('KICK_MEMBERS')) return message.channel.send("```You don't have permissions to use that command!```");

  let kickEmbed = new Discord.RichEmbed()
  .setDescription('Kick')
  .setColor("#f27100")
  .addField("Kicked User", kUser + " with ID: " + kUser.id)
  .addField("Kicked By", message.author + " with ID " + message.author.id)
  .addField("Kicked In", message.channel)
  .addField("Time", message.createdAt)
  .addField("Reason", kReason);

  let kickChannel = message.guild.channels.find(`name`, "rep-kick-ban");
  if(!kickChannel) return message.channel.send("Can't find rep-kick-ban channel!");

  message.guild.member(kUser).kick(kReason)
  kickChannel.send(kickEmbed);

  return;
}

module.exports.help = {
  name: "kick"
}
